{
  "name": "odin-drive",
  "version": "2.0.0-cloud",
  "description": "A stripped down version of a drive storage for the Odin project",
  "homepage": "https://github.com/PierreGronnier/odin-drive#readme",
  "bugs": {
    "url": "https://github.com/PierreGronnier/odin-drive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreGronnier/odin-drive.git"
  },
  "license": "ISC",
  "author": "Pierre Gronnier",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "@supabase/supabase-js": "^2.89.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.19.0"
  }
}
